1576767512772
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,50￿1576767512771
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1804543724￿1576767512770
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,135￿1576767512769
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1576767512768
Markdown￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1576767512767
KNM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1576767512766
DGM￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1576767512765
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,42￿1576767512764
HTML￿stub:com.intellij.psi.xml.HtmlFileElementType,3￿1576767512763
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1576767512762
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1576767512761
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1576767512760
